# StatusPictures

app/: build.gradle
app/src/androidTest/java/frozen/statuspictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataFunfact.sqlite
app/src/main/java/frozen/statuspictures/: AppConst.java  Application.java
app/src/main/java/frozen/statuspictures/activity/: MainActivity.java  ResultActivity.java
app/src/main/java/frozen/statuspictures/adapter/: ImageAdapter.java  MyFontAdapter.java  TextmenuAdapter.java
app/src/main/java/frozen/statuspictures/custom/: StickerTextView.java  StickerView.java
app/src/main/java/frozen/statuspictures/databse/: DatabaseStatus.java
app/src/main/java/frozen/statuspictures/fragment/: EditPhotoFragment.java  ImageFragment.java  MenuFragment.java
app/src/main/java/frozen/statuspictures/item/: ItemFont.java  ItemImage.java  ItemStatus.java
app/src/main/java/frozen/statuspictures/util/: AutoResizeTextView.java
app/src/main/java/frozen/statuspictures/view/: RoundImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_editphoto.xml  fragment_libralry.xml  fragment_menu.xml  fragment_result.xml  item_font.xml  item_funfact.xml  item_image.xml  item_type_status.xml  menu_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/frozen/statuspictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
